; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200


lib_deps = 
	Wire
	adafruit/Adafruit MAX31855 library@^1.4.0
	bblanchon/ArduinoJson@^6.19.4
	knolleary/PubSubClient@^2.8
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	adafruit/MAX6675 library@^1.1.0
	adafruit/Adafruit BusIO@^1.14.1
	SPI
